<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-tages</title>
</head>

<body>
    <h1>HTML-TAGS</h1>
    <div>
        <h3>1.comment tag</h3>
        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->
    </div>
    <div>
        <h3>2.!DOCTYPE-tag</h3>
        <!-- defines the document type -->
    </div>
    <div>
        <h3>3.anchor tag</h3>
        <a href="#html" target="_blank">HTML</a>
        <!-- defines a hyperlink -->
    </div>
    <div>
        <h3>4.abbreviation-tag</h3>
        <abbr title="Hyper Text Markup Language">HTML</abbr>
        <!-- defines an abbreviation or acronym -->
    </div>
    <div>
        <h3>5.acronym-tag</h3>
        <acronym title="World Health Organization">WHO</acronym> was founded in 1948.
        not supported
        <!-- defines an acronym (not supported tag)-->
    </div>
    <div>
        <h3>6.address-tag</h3>
        <address>4/136,kulasekarn street,kurumbalaperi-627806.</address>
        <!-- address tag used contact information (author/owner) of a document -->
    </div>
    <div>
        <h3>7.applet-tag</h3>
        <applet></applet>not support tag
        <!-- defines an embedded applet(not supported tag) -->
    </div>
    <div>
        <h3>8.area-tag</h3>
        <img src="favoo.jpeg" alt="Workplace" usemap="#workmap">
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="Computer" href="img/21.jpg">
            <area shape="rect" coords="290,172,333,250" alt="Phone" href="img/campus.png">
            <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="img/download (1).jpg">
        </map>
        <!-- defines an area inside an image map -->
    </div>
    <div>
        <h3>9.article-tag</h3>
        <article></article>
        <article style="background-color:#c925ad;color: white;">An article is any member of a class of dedicated words
            that are used with noun phrases to mark the identifiability of the referents of the noun phrase.</article>
        <!-- defines an article -->
    </div>
    <div>
        <h3>10.aside-tag</h3>
        <aside style="background-color:#2ab8db;color: white;">Any member of a class of dedicated words that are used
            with noun phrases to mark the identifiability of the referents of the noun phrase.</aside>
        <!-- defines content aside from the page content -->
    </div>
    <div>
        <h3>11.audio-tag</h3>
        <audio controls>
            <source src="21.mp3" type="audio/mp3">
        </audio>
        <!-- defines embedded sound content -->
    </div>
    <div>
        <h3>12.b-tag</h3>
        <b style="color: purple;">rajavalli</b>
        <!-- defines bold text -->
    </div>
    <div>
        <h3>13.base-tag</h3>
        <base href="#html" target="_blank">
        <!-- it is specifies the base URL and/or target for all relative URLs in a document (no closing tag) 
             it is used to head element la irukum-->
    </div>
    <div>
        <h3>14.basefont-tag</h3>
        <basefont style="font-size: larger;">not supported
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <!-- it is used  to set of default font,size and color for all elements in document (not supported tag) (no closing tag)-->
    </div>
    <div>
        <h3>15.bdi-tag</h3>
        <bdi>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</bdi>

    </div>
    <div>
        <h3>16.bdo-tag</h3>
        <bdo dir="rtl" style="background-color: deeppink;color: white;">Lorem, ipsum dolor sit amet consectetur
            adipisicing elit.</bdo>
        <!-- it is used to override the content text direction -->
    </div>
    <div>
        <h3>17.big-tag</h3>
        <big style="font-size: large;">RAJAVALLI</big>not supported
        <!-- defines the big text(use-css,not supported tag) -->
    </div>
    <div>
        <h3>18.blackquote-tag</h3>
        <blockquote cite="https://www.w3schools.com/tags/">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </blockquote>
        <!-- cite attribute used etha webite la text etothurukom nu mention pannurathu -->
    </div>
    <div>
        <h3>19.body-tag</h3>
        <!-- defines the body of document -->
    </div>
    <div>
        <h3>20.break-tag</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        <!-- defines a single link break to new line -->
    </div>

    <!-- next 20 tags -->
    <div>
        <h3>21.button</h3>
        <button>submit</button>
        <!-- The <button> tag defines a clickable button. -->
    </div>
    <div>
        <h3>22.canvas</h3>
        <canvas id="myCanvas1" width="300" height="100" style="border:2px solid;"></canvas>
        <!-- <canvas> tag is used to draw graphics using scripting language like JavaScript. 
            The HTML canvas element provides HTML a bitmapped surface to work with. It is used to draw graphics on the web page.-->
    </div>
    <div>
        <h3>23.caption</h3>
        <table style="border: 1px solid red;">
            <caption>Table title...</caption>
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Ankit</td>
                    <td>ankit2@gmail.com</td>
                </tr>
            </tbody>
        </table>
        <!-- The <caption> tag defines a table caption 
            HTML <caption> tag is used to add a caption or title of an HTML table.-->
    </div>
    <div>
        <h3>24.center</h3>
        <center>Lorem ipsum dolor sit amet consectetur adipisicing elit.</center>
        <!-- center elements will be displayed at the middle of the page -->(not supported)
    </div>
    <div>
        <h3>25.cite</h3>
        <img src="stream.jpg" width="220" height="277" alt="The Scream">
        <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
        <!-- defines the title of work -->
        <!-- The <cite> tag defines the title of a creative work (e.g. a book, a poem, a song, a movie, a painting, a sculpture, etc.). -->
    </div>
    <div>
        <h3>26.code</h3>
        <p>The CSS <code>background-color</code> property defines the background color of an element.</p>
        <!-- defines a piece of computer code -->
    </div>
    <div>
        <h3>27.col</h3>
        <col>
        <!-- The <col> tag specifies column properties for each column within a <colgroup> element. -->
        <!-- span attr ----	Specifies the number of columns a <col> element should span -->
    </div>
    <div>
        <h3>28.colgroup</h3>
        <colgroup></colgroup>
        <!-- The <colgroup> tag specifies a group of one or more columns in a table for formatting -->
        <table>
            <colgroup>
                <col span="2" style="background-color:red">
                <col style="background-color:yellow">
            </colgroup>
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Ankit</td>
                    <td>ankit2@gmail.com</td>
                </tr>
            </tbody>
        </table>

    </div>
    <div>
        <h3>29.data</h3>
        <ul>
            <li><data value="101">Java Tutorial</data></li>
            <li><data value="111">SQL tutorial</data></li>
            <li><data value="121">HTML tutorial</data></li>
        </ul>
        <!-- The <data> tag is used to add a machine-readable translation of a given content. -->
    </div>
    <div>
        <h3>30.datalist</h3>
        <input list="cricket" name="cricket" id="favCktPlayer" type="text">
        <datalist id="cricket">
            <option value="Sachin Tendulkar">
            <option value="Brian Lara">
            <option value="Jacques Kallis">
            <option value="Ricky Ponting">
        </datalist>
        <!-- The <datalist> tag specifies a list of pre-defined options for an <input> element. -->
    </div>
    <div>
        <h3>31.dd</h3>
        <dl>
            <dt>HTML</dt>
            <dd>is a markup language</dd>
            <dt>Java</dt>
            <dd>is a programming language and platform</dd>
            <dt>JavaScript</dt>
            <dd>is a scripting language</dd>
            <dt>SQL</dt>
            <dd>is a query language</dd>
        </dl>
        <!-- <dl> tag defines the description list. -->
    </div>
    <div>
        <h3>32.del</h3>
        <p>It represent the <del> deleted </del> text. </p>
        <!-- HTML <del> tag is used to represent the range of text that has been deleted/removed from the document. -->
    </div>
    <div>
        <h3>33.details</h3>
        <details>
            <summary>Copyright 2011-2014.</summary>
            <p> - by JavaTpoint. All Rights Reserved.</p>
            <p><b>Note:</b> The details tag is currently only supported in Opera, Chrome, and in Safari 6.</p>
        </details>
        <!-- HTML <details> tag is used to specify the additional details on the web page that the user can view or hide on demand.
             it is used attribute open -->
    </div>
    <div>
        <h3>34.dfn</h3>
        <p><dfn>HTML is the standard markup language for creating web pages.</dfn></p>
        <!-- <dfn> tag must also contain the definition/explanation for the term. -->
    </div>
    <div>
        <h3>35.dialog</h3>
        <dialog open>I am so clever that sometimes I don't understand a single word of what I am saying. </dialog>
        <!-- defines a dialog box or window
        HTML <dialog> tag is used to create a new popup dialog on a web page. This tag represents a dialog box or window -->
    </div>
    <div>
        <h3>36.dir</h3>
        <dir></dir>(not support)
        <!-- defines a directory list 
            HTML <dir> tag was used as a container for the list of files/folders or content of the directory. -->
    </div>
    <div>
        <h3>37.div</h3>
        <div style="background-color: dodgerblue;">HTML-Hyper Text Markup Language</div>
        <!-- defines a section in a document -->
    </div>
    <div>
        <h3>38.dl</h3>
        <dl>
            <dt>HTML</dt>
            <dd>is a markup language</dd>
            <dt>Java</dt>
            <dd>is a programming language and platform</dd>
            <dt>JavaScript</dt>
            <dd>is a scripting language</dd>
            <dt>SQL</dt>
            <dd>is a query language</dd>
        </dl>
        <!-- defines a descripition list
            <dl> tag defines the description list. -->
    </div>
    <div>
        <h3>39.dt</h3>
        <dl>
            <dt>HTML</dt>
            <dd>is a markup language</dd>
            <dt>Java</dt>
            <dd>is a programming language and platform</dd>
            <dt>JavaScript</dt>
            <dd>is a scripting language</dd>
            <dt>SQL</dt>
            <dd>is a query language</dd>
        </dl>
        <!-- defines  a term/name in a descripition list
            <dt> tag defines data term. -->
    </div>
    <div>
        <h3>40.em</h3>
        <em>rajavalli is frontend developer</em>
        <!-- defines emphasized text -->
    </div>

    <!-- next20 tags -->
    <div>
        <h3>41.embed</h3>
        <div><embed src="BIRD.gif" height="300" width="200" title="bird-gif" alt="bird-gif-img"></embed></div>
        <!-- HTML <embed> tag is used to embed an external document in an HTML file which can be a third party application,
            multimedia, plugin(interactive content), etc. This element is new in HTML5. 
            attr-src,height,width,type-->
    </div>
    <div>
        <h3>42.fieldset</h3>
        <div>
            <form class="wd">
                <fieldset class="wd">
                    <legend>
                        basic information:
                    </legend>
                    <label>First Name</label><br>
                    <input type="text" name="fname"><br>
                    <label>Last Name</label><br>
                    <input type="text" name="lname"><br>
                    <label>Enter Email</label><br>
                    <input type="email" name="email"><br><br>
                    <input class="tx" type="Submit"><br>
                </fieldset>
            </form>
        </div>
        <!-- Groups related elements in a form -->
    </div>
    <div>
        <h3>43.figcaption</h3>
        <div>
            <figcaption>Fig.1.1 - A front view of the great Taj Mahal in Agra.</figcaption>
        </div>
        <!-- The <figcaption> element can be placed as the first or last child of the <figure> element. -->
    </div>
    <div>
        <h3>44.figure</h3>
        <div>
            <figure>
                <img src="tajmahal.jpg" alt="Taj Mahal">
                <figcaption>Fig.1.1 - A front view of the great Taj Mahal in Agra.</figcaption>
            </figure>
        </div>
        <!-- Defines a caption for a <figure> element 
            The <figure> tag specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.-->
    </div>
    <div>
        <h3>45.font</h3>
        <div></div>(not supported)
        <!--The <font> tag was used in HTML 4 to specify the font face, font size, and color of text  -->
    </div>
    <div>
        <h3>46.footer</h3>
        <div>
            <footer>
                <p>Author: Hege Refsnes</p>
                <p><a href="mailto:hege@example.com">hege@example.com</a></p>
            </footer>
        </div>
        <!-- The <footer> tag defines a footer for a document or section -->
        <!-- HTML <footer> tag is used to define a footer for a document or a section.
                 It is generally used in the last of the section (bottom of the page). -->
        <!--author information
                    contact information
                    copyright information
                    sitemap
                    back to top links
                    related documents etc. -->
    </div>
    <div>
        <h3>47.form</h3>
        <div>
            <form class="wd">
                <fieldset class="wd">
                    <legend>
                        basic information:
                    </legend>
                    <label>First Name</label><br>
                    <input type="text" name="fname"><br>
                    <label>Last Name</label><br>
                    <input type="text" name="lname"><br>
                    <label>Enter Email</label><br>
                    <input type="email" name="email"><br><br>
                    <input class="tx" type="Submit"><br>
                </fieldset>
            </form>
        </div>
        <!-- An HTML form is a section of a document which contains controls such as text fields,
             password fields, checkboxes, radio buttons, submit button, menus etc. -->
        <!-- The <form> tag is used to create an HTML form for user input.
            The <form> element can contain one or more of the following form elements:

            <input>
            <textarea>
            <button>
            <select>
            <option>
            <optgroup>
            <fieldset>
            <label>
            <output> -->
    </div>
    <div>
        <h3>48.frame</h3>
        <div></div>(Not Supported in HTML5.)
        <!-- The <frame> tag was used in HTML 4 to define one particular window (frame) within a <frameset>. -->
    </div>
    <div>
        <h3>49.frameset</h3>(Not Supported in HTML5.)
        <div></div>
        <!--The <frameset> tag was used in HTML 4 to define a frameset.-->
    </div>
    <div>
        <h3>50.heading tag-h1-h6</h3>
        <div>
            <h1>RAJAVALLI BCA</h1>
            <h2>RAJAVALLI BCA</h2>
            <h3>RAJAVALLI BCA</h3>
            <h4>RAJAVALLI BCA</h4>
            <h5>RAJAVALLI BCA</h5>
            <h6>RAJAVALLI BCA</h6>
        </div>
        <!-- The <h1> to <h6> tags are used to define HTML headings.32,24,18,16,13,10
        <h1> defines the most important heading. <h6> defines the least important heading. 
            HTML h tag can be defined as a title or a subtitle using the webpage-->
    </div>
    <div>
        <h3>51.head</h3>
        <div>

            <head></head>
        </div>
        <!-- head tag is head of the document
            The following elements can go inside the <head> element:
            <title> (required in every HTML document)
            <style>
            <base>
            <link>
            <meta>
            <script>
            <noscript> -->
    </div>
    <div>
        <h3>52.header</h3>
        <div>
            <header></header>
        </div>
        <!-- header section used webpage head of the html document -->
    </div>
    <div>
        <h3>53.hr</h3>
        <div>
            <hr>
        </div>
        <!-- The <hr> tag defines a thematic break in an HTML page
        It is also called a Horizontal Rule in HTML. -->
    </div>
    <div>
        <h3>54.html</h3>
        <div>
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <title>Title of the document</title>
            </head>

            <body>
                <h5>This is a heading</h5>
                <p>This is a paragraph.</p>
            </body>

            </html>
        </div>
        <!-- The <html> tag represents the root of an HTML document.
            <em> (emphasized text)
            <strong> (important text)
            <mark> (marked/highlighted text)
            <cite> (the title of a work)
            <dfn> (a definition term) 
        -->
    </div>
    <div>
        <h3>55.i</h3>
        <div>
            <p><i>Lorem ipsum</i> is the most popular filler text in history.</p>
        </div>
        <!--HTML <i> tag is used to represent a part of text in a different voice from the surrounding text.  -->
    </div>
    <div>
        <h3>56.iframe</h3>
        <div><iframe width="853" height="480" src="https://www.youtube.com/embed/ez0kw16n5OI"
                title="How to Build Beautiful Landing Web page using HTML, CSS - (தமிழில்) (Tamil) | UI/UX | Web Design"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe></div>
        <!-- The <iframe> tag specifies an inline frame.
            HTML Iframe is used to display a nested webpage (a webpage within a webpage). 
            The HTML <iframe> tag defines an inline frame, hence it is also called as an Inline frame. 
        -->
    </div>
    <div>
        <h3>57.img</h3>
        <div><img src="raji.png" alt="profic" title="profile-pic"></div>
        <!-- HTML img tag is used to display image on the web page. 
            HTML img tag is an empty tag that contains attributes only, 
            closing tags are not used in HTML image element. 
        -->
    </div>
    <div>
        <h3>58.input</h3>
        <div><input type="text" name="fname" id="fname" class="fname"></div>
        <!-- The HTML <input> tag is used to represent a form input control in HTML document. 
                The <input> element is the most important form element.
            button,checkbox,color,date,datetime-local,email,file,hidden,image,month,number,
            password,radio,range,reset,search,submit,tel,text,time,url,week -->
    </div>
    <div>
        <h3>59.ins</h3>
        <div><ins>Insert the text.......</ins> </div>
        <!-- HTML <ins> tag is used to represent the newly added text in an HTML document attri-cite,date -->
    </div>
    <div>
        <h3>60.kbd</h3>
        <div><kbd>Enter Keyboard input</kbd> </div>
        <!-- the kbd tag is used to define keyborad input.the content inside is
             displyed in the browsers default mono space font -->
    </div>

    <!-- next 20 tags -->

    <div>
        <h3>61.label</h3>
        <div>
            <form>
                <label for="firstname">
                    Firstname
                </label>
                <input type="text" id="firstname" name="ftname" placeholder="Firstname" size="15" required />
            </form>
        </div>
        <!-- Defines a label for an <input> element 
            The <label> tag is used to specify a label for an <input> element of a form.-->
    </div>
    <div>
        <h3>62.legend</h3>
        <div>
            <form class="wd">
                <fieldset class="wd">
                    <legend>
                        basic information:
                    </legend>
                    <label>First Name</label><br>
                    <input type="text" name="fname"><br>
                    <label>Last Name</label><br>
                    <input type="text" name="lname"><br>
                    <label>Enter Email</label><br>
                    <input type="email" name="email"><br><br>
                    <input class="tx" type="Submit"><br>
                </fieldset>
            </form>
        </div>
        <!-- Defines a caption for a <fieldset> element 
            HTML <legend> tag is used to insert a title or caption to its parent element such as <fieldset> -->
    </div>
    <div>
        <h3>63.li</h3>
        <div>
            <ul>
                <li>CIRCKET</li>
                <li>VALLEY BALL</li>
                <li>TENNIS</li>
            </ul>
        </div>
        <!-- HTML Lists are used to specify lists of information. All lists may contain one or more list elements.
        	Defines a list item -->
    </div>
    <div>
        <h3>64.link</h3>
        <div>
            <html>

            <head>
                <title>Link Tag</title>
                <link rel="stylesheet" type="text/css" href="css/link.css">
            </head>

            <body>
                <h2>Example of Link Tag</h2>
                <p>This is paragraph which is styled with external style sheet. </p>
            </body>

            </html>
        </div>
        <!-- HTML <link> tag is used to specify the relationship between the current document and external source. 
            it is used link connection to css file-->
    </div>
    <div>
        <h3>65.main</h3>
        <div>
            <main>
                <h2>Apples</h1>
                    <p>The apple is a red color pomaceous fruit of the apple tree. It is a very famous saying about
                        apple.
                        </br> "An apple in a day, keeps the Doctor away".</p>
            </main>
        </div>
        <!-- Specifies the main content of a document 
            HTML <main> tag is used to represent the main content of the <body> tag.
            HTML <main> is a new tag and introduced in HTML5.-->
    </div>
    <div>
        <h3>66.map</h3>
        <div>
            <img src="favoo.jpeg" alt="Workplace" usemap="#workmap">
            <map name="workmap">
                <area shape="rect" coords="34,44,270,350" alt="Computer" href="img/21.jpg">
                <area shape="rect" coords="290,172,333,250" alt="Phone" href="img/campus.png">
                <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="img/download (1).jpg">
            </map>
        </div>
        <!-- HTML <map> tag is used with <area> tag to define a client-side image map.
            Defines an image map 
        	It defines the name of the image-map.-->
    </div>
    <div>
        <h3>67.mark</h3>
        <div>
            <p>You can easily learn designing a website with our <mark>Web designing tutorial.</mark></p>
        </div>
        <!-- HTML <mark> tag is used to highlight the some text 
            part inside of another element such as paragraph, for reference or any notation purpose.
            Defines marked/highlighted text -->
    </div>
    <div>
        <h3>68.menu</h3>
        <div>
            <menu>
                <li>about</li>
                <li>pages</li>
                <li>contact</li>
            </menu>
        </div>
        <!-- HTML <menu> tag specifies a list or menu of commands that a user can perform or activate. 
            It is used for creating context menu as well as lists menu. -->
    </div>
    <div>
        <h3>69.marquee</h3>
        <div>
            <marquee>RAJAVALLI</marquee>
        </div>
        <!-- The Marquee HTML tag is a non-standard HTML element which is used 
            to scroll a image or text horizontally or vertically. -->
    </div>
    <div>
        <h3>70.meta</h3>
        <div>
            <!DOCTYPE html>
            <html>

            <head>
                <meta charset="utf-8">
                <meta name="keywords" content="HTML, CSS, JavaScript, Tutorials">
                <meta name="description" content="Free Online tutorials">
                <meta name="author" content="thisauthor">
                <!-- <meta http-equiv="refresh" content="5"; url="https://www.javatpoint.com/html-tags-list">    -->
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
            </head>

            <body>
                <h2>Apples</h1>
            </body>

            </html>
        </div>
        <!-- Defines metadata about an HTML document 
            HTML <meta> tag is used to represent the metadata about the HTML document. 
            It specifies page description, keywords, copyright, language, author of the documents, etc.-->
    </div>
    <div>
        <h3>71.meter</h3>
        <div>
            <p>Display a gauge:</p>
            <meter value="30" min="1" max="100">30 out of 100</meter><br>
            <meter value="0.8">80%</meter>
        </div>
        <!-- Defines a scalar measurement within a known range (a gauge) 
            HTML <meter> tag is used to measure data within a given range. 
                attri-min,max,high,low,value,optimum,form -->
    </div>
    <div>
        <h3>72.nav</h3>
        <div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">About-us</a>
                <a href="#">Contact-us</a>
            </nav>
        </div>
        <!-- Defines navigation links
            HTML <nav> tag is used to represent a section which contains navigation links, 
            either within current document or to another document. 
            ex:navigation links are menu, table of contents, indexes, etc.-->
    </div>
    <div>
        <h3>73.noframes</h3>
        <div>Not supported in HTML5.</div>
        <!--  -->
    </div>
    <div>
        <h3>74.noscript</h3>
        <div>noscript Your browser does not support JavaScript!</div>
        <!-- Defines an alternate content for users that do not support client-side scripts
         The <noscript> element can be used within <head> and <body> tags.-->
    </div>
    <div>
        <h3>75.object</h3>
        <div>
            <html>

            <head>
                <title>object Tag</title>
            </head>

            <body>
                <h2>Example of object Tag</h2>
                <object data="HTML Introduction (1).pdf">
                    <param name="controller" value="true">
                </object>
            </body>

            </html>
        </div>
        <!-- The <object> tag defines a container for an external resource.
             HTML <object> tag is used to embed multimedia files on webpage. The <object> tag can include multimedia 
                files such as video, audio, image, PDF, Java Applets, or another page on your page. -->
    </div>
    <div>
        <h3>76.ol</h3>
        <div>
            <ol>
                <li>HTML</li>
                <li>Java</li>
                <li>JavaScript</li>
                <li>SQL</li>
            </ol>
        </div>
        <!-- The <ol> tag defines an ordered list. An ordered list can be numerical or alphabetical.
            ol list types 4-> 1-the list items are numbered with numbers ,a-numbered with lower case letters.
            ,A-numbered with upper case letters.,I-numbered with upper case roman numbers,
            i-numbered with lower case roman numbers-->
    </div>
    <div>
        <h3>77.optgroup</h3>
        <div>
            <select>
                <optgroup label="Laptop Maufacturur">
                    <option value="dell">Dell</option>
                    <option value="hp">HP</option>
                    <option value="lenovo">Lenovo</option>
                    <option value="acer">Acer</option>
                </optgroup>
            </select>
        </div>
        <!-- HTML <optgroup> tag is used to group related <options> in a drop down list within <select> element. -->
    </div>
    <div>
        <h3>78.option</h3>
        <div>
            <select name="computer" id="computer-names">
                <option value="dell">Dell</option>
                <option value="hp">HP</option>
                <option value="lenovo">Lenovo</option>
                <option value="acer">Acer</option>
            </select>
        </div>
        <!-- defines an option in a dropdown list -->
    </div>
    <div>
        <h3>79.output</h3>
        <div>
            <form oninput="res.value=parseInt(a.value)+parseInt(b.value);">
                <label>Enter First Value.</label><br>
                <input type="number" name="a" value="" /><br>
                +<br />
                <label>Enter First Value.</label><br>
                <input type="number" name="b" value=""><br>
                =<br>
                Output is:<output name="res"></output>
            </form>
        </div>
        <!-- defines the result of a calculation -->
    </div>
    <div>
        <h3>80.p</h3>
        <div>
            <p>This is a paragraph.</p>
        </div>
        <!-- defines a paragraph 
        HTML paragraph or HTML p tag is used to define a paragraph in a webpage-->
    </div>

    <!-- next 20 tags -->

    <div>
        <h3>81.param</h3>
        <div>
            <html>

            <head>
                <title>Param Tag</title>
            </head>

            <body>
                <h2>Example of Param Tag</h2>
                <object data="songvideo.mp4">
                    <param name="controller" value="true">
                </object>
            </body>

            </html>
        </div>
        <!-- defines a parameter for an object 
        HTML <param> tag is used to pass the parameters to the object that has been embedded using <object> element.-->
    </div>
    <div>
        <h3>82.picture</h3>
        <div>
            <picture>
                <source srcset="tajmahal.jpg" media="(min-width: 750px)">
                <source srcset="pic2.jpg" media="(min-width: 450px)">
                <img srcset="raji.png" alt="default image" style="width: auto;">
            </picture>
        </div>
        <!-- HTML <picture> tag is used in responsive web designing where we need to load 
            the different images based on their viewport, height, width, orientation, and pixel density.
            The <picture> tag contains one or more <source> elements and one <img> elements. 
            This tag is a new tag in HTML5.-->
    </div>
    <div>
        <h3>83.pre</h3>
        <div>
            <pre>
                Text in a pre element
                is displayed in a fixed-width
                font, and it preserves
                both      spaces and
                line breaks
            </pre>
        </div>
        <!-- <pre>	Defines preformatted text
            Text in a <pre> element is displayed in a fixed-width font, and the text preserves both spaces and line breaks.-->
    </div>
    <div>
        <h3>84.progress</h3>
        <div>
            <label for="file">Downloading progress:</label>
            <progress id="file" value="32" max="100"> 32% </progress>
        </div>
        <!-- The <progress> tag represents the completion progress of a task. -->
    </div>
    <div>
        <h3>85.quote tag</h3>
        <div>
            <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q>
                We hope they succeed.</p>
        </div>
        <!--The <q> tag defines a short quotation. -->
    </div>
    <div>
        <h3>86.rp,87.rt,88.ruby</h3>
        <div>
            <ruby>
                valli <rt>raji </rt>
            </ruby>
            <ruby>
                rajiii <rp>(</rp>
                <rt>valli</rt>
                <rp>)</rp>
            </ruby>
        </div>
        <!-- ruby--
             rt--
             rp--
         -->
    </div>
    <div>
        <h3>89.s</h3>
        <div>
            <p><s>This is a paragraph tag</s>-HTML</p>
        </div>
        <!--  -->
    </div>
    <div>
        <h3>90.samp</h3>
        <div>
            <p>dolores quae aperiam quo <samp>accusantium eum iste</samp> voluptatibus.</p>
        </div>
        <!-- The <samp> tag is used to define sample output from a computer program. 
            The content inside is displayed in the browser's default monospace font. -->
    </div>
    <div>
        <h3>91.script</h3>
        <div>
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <title>Document</title>
            </head>

            <body>
                <script>
                    var a = 10, b = 5;
                    res = a + b;
                    document.write("Addition Operators:" + res);
                </script>
            </body>

            </html>
        </div>
        <!-- js used tag -->
    </div>
    <div>
        <h3>92.select</h3>
        <div>
            <select name="computer" id="computer-names">
                <option value="dell">Dell</option>
                <option value="hp">HP</option>
                <option value="lenovo">Lenovo</option>
                <option value="acer">Acer</option>
            </select>
        </div>
        <!-- The <select> element is used to create a drop-down list.
            The <select> element is most often used in a form, to collect user input. -->
    </div>
    <div>
        <h3>93.section</h3>
        <div>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni ab totam exercitationem
                    vero, laboriosam esse a eos neque
                    necessitatibus, enim, dolores quae aperiam quo accusantium eum iste voluptatibus. Sit.</p>
            </section>
        </div>
        <!-- The <section> tag defines a section in a document. -->
    </div>
    <div>
        <h3>94.small</h3>
        <div>
            <small>dolores quae aperiam quo accusantium eum iste voluptatibus.</small>
        </div>
        <!-- The <small> tag defines smaller text font-size=13px -->
    </div>
    <div>
        <h3>95.source</h3>
        <div>
            <audio controls>
                <source src="23.mp3" type="audio/mp3">
            </audio>
        </div>
        <!-- The <source> tag is used to specify multiple media resources for media elements,
             such as <video>, <audio>, and <picture>. -->
    </div>
    <div>
        <h3>96.span</h3>
        <div>
            <p>dolores quae aperiam quo <span style="color:blue">accusantium eum iste</span> voluptatibus</p>
        </div>
        <!-- HTML <span> tag is used as a generic container of inline elements. It is used for styling purpose to the grouped inline elements (using class and id attribute or inline style).
                The <span> tag does not have any default meaning or rendering.

                The <span> tag can be useful for the following task:

                To change the language of a part of the text.
                To change the color, font, background of a part of text using CSS
                To apply the scripts to the particular part of the text. -->
    </div>
    <div>
        <h3>97.strike</h3>
        <div>
            <p>dolores quae aperiam quo <strike>accusantium eum iste</strike> voluptatibus</p>(not supported)
        </div>
        <!--  -->
    </div>
    <div>
        <h3>98.strong</h3>
        <div>
            <p>WWF's goal is to: <strong>Build a future where people live in harmony with nature.</strong>
                We hope they succeed.</p>
        </div>
        <!-- The <strong> tag is used to define text with strong importance. 
            The content inside is typically displayed in bold. -->
    </div>
    <div>
        <h3>99.style</h3>
        <div>
            <p class="p">Build a future where people live in harmony with nature</p>
            <style>
                .p {
                    background-color: skyblue;
                }
            </style>
        </div>
        <!-- The <style> tag is used to define style information (CSS) for a document. -->
    </div>
    <div>
        <h3>100.sub</h3>
        <div>
            <p>water-H<sub>2</sub>O</p>
        </div>
        <!-- HTML <sub> tag is termed as Subscript tag and which is used to define subscript text. 
            The text within <sub> renders with a lower baseline and with a smaller font than surrounding text font. -->
    </div>

    <!-- next 20 tags -->

    <div>
        <h3>101.summary</h3>
        <div>
            <details>
                <summary>Copyright 2011-2014.</summary>
                <p> - by JavaTpoint. All Rights Reserved.</p>
                <p><b>Note:</b> The details tag is currently only supported in Opera, Chrome, and in Safari 6.</p>
            </details>
        </div>
        <!-- The <summary> tag defines a visible heading for the <details> element. 
            The heading can be clicked to view/hide the details. -->
    </div>
    <div>
        <h3>102.sup</h3>
        <div>
            <p>(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</p>
        </div>
        <!-- The <sup> tag defines superscript text. -->
    </div>
    <div>

        <h3>103.svg</h3>
        <div>
            <h1>The svg element</h1>
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
            </svg>
        </div>
        <!-- The <svg> tag defines a container for SVG graphics.
            SVG has several methods for drawing paths, boxes, circles, text, and graphic images. -->
    </div>
    <div>
        <h3>104.table</h3>
        <div>
            <table border="1">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Ankit</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- The <table> tag defines an HTML table. -->
    </div>
    <div>
        <h3>105.tbody,106.td,109.tfoot,110.th,111.thead,114.tr</h3>
        <div>
            <table border="2">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Ankit</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>2.</td>
                        <td>raji</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <!--tbody----The <tbody> tag is used to group the body content in an HTML table.
            td----The <td> tag defines a standard data cell in an HTML table.
            tfoot----The <tfoot> tag is used to group footer content in an HTML table.
            th----The <th> tag defines a header cell in an HTML table.
            thead---The <thead> tag is used to group header content in an HTML table.
            tr----The <tr> tag defines a row in an HTML table.
         -->
    </div>
    <div>
        <h3>107.template</h3>
        <div>
            <!DOCTYPE html>
            <html>
            <body>
                <h1>The template Element</h1>
                <p>Click the button below to display the hidden content from the template element.</p>
                <button onclick="showContent()">Show hidden content</button>
                <template>
                    <h2>Flower</h2>
                    <img src="favoo.jpeg" width="214" height="204">
                </template>
            </body>
         </html>
        </div>
        <!-- The <template> tag is used as a container to hold some HTML content hidden from the user when the page loads.
            The content inside <template> can be rendered later with a JavaScript. -->
    </div>
    <div>
        <h3>108.textarea</h3>
        <div>
            <label>Feed Back:</label>
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Typing..."></textarea>
        </div>
        <!-- The <textarea> tag defines a multi-line text input control.
            The <textarea> element is often used in a form, to collect user inputs like comments or reviews. 
            The size of a text area is specified by the cols and rows attributes (or with CSS).-->
    </div>
    <div>
        <h3>112.time</h3>
        <div>
            <p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>
        </div>
        <!-- The <time> tag defines a specific time (or datetime). -->
    </div>
    <div>
        <h3>113.title</h3>
        <div></div>
        <!-- The <title> tag defines the title of the document. 
            The title must be text-only, and it is shown in the browser's title bar or in the page's tab. -->
    </div>
    <div>
        <h3>115.track</h3>
        <div>
            <video width="320" height="240" controls>
                <source src="song2.mp4" type="video/mp4">
                <!-- <source src="forrest_gump.ogg" type="video/ogg"> -->
                <track src="fgsubtitles_en.vtt" kind="subtitles" srclang="en" label="English">
                <track src="fgsubtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
            </video>
        </div>
        <!--  The <track> tag specifies text tracks for <audio> or <video> elements.
            This element is used to specify subtitles, caption files or other files containing text, 
            that should be visible when the media is playing.-->
    </div>
    <div>
        <h3>116.tt</h3>
        <div>
            <tt> not support</tt>
        </div>
    </div>
    <div>
        <h3>117.u</h3>
        <div>
            <p><u>HTML is the standard markup language for creating Web pages</u></p>
        </div>
        <!-- The content inside is typically displayed with an underline. -->
    </div>
    <div>
        <h3>118.ul</h3>
        <div>
            <ul>
                <li>APPLE</li>
                <li>ORANGE</li>
                <li>MANGO</li>
                <li>GRAPHS</li>
            </ul>
        </div>
        <!-- The <ul> tag defines an unordered (bulleted) list. -->
    </div>
    <div>
        <h3>119.var</h3>
        <div>
            <p>The area of a circle is: 22/7 x <var>r</var> x <var>r</var>, where <var>r</var> is the radius</p>
        </div>
        <!-- The <var> tag is used to defines a variable in programming or in a mathematical expression. 
            The content inside is typically displayed in italic. -->
    </div>
    <div>
        <h3>120.video</h3>
        <div>
            <video controls width="250px">
                <source src="song2.mp4" type="video/mp4">
            </video>
        </div>
        <!-- The <video> tag is used to embed video content in a document, such as a movie clip or other video streams. -->
    </div>
    <div>
        <h3>121.wbr</h3>
        <div>
            <p>Used for long words <wbr>abcdefghijklmnopqrstuvwxyz</wbr> Request Object.</p>
        </div>
        <!-- The <wbr> (Word Break Opportunity) tag specifies where in a text it would be ok to add a line-break. -->
    </div>
</body>

</html>